{
    "compilerOptions": {
        "newLine": "LF",
        "moduleResolution": "node",
        "target": "es5",
        "outDir": "lib",
        "rootDir": "src",
        
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitUseStrict": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "preserveConstEnums": false,
        "removeComments": true,
        "sourceMap": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true
    },
    "exclude": [
        "dist",
        "lib",
        "lib.es2015",
        "tests",
        "node_modules"
    ]
}